# Course-Project

./: Dockerfile  build.bat  build.gradle  gradlew  gradlew.bat  open.bat  push.bat  settings.gradle
src/main/kotlin/photo/: PhotoApplication.kt
src/main/kotlin/photo/album/: Album.kt  AlbumApi.kt  AlbumController.kt  AlbumDataClass.kt  AlbumDto.kt  AlbumNotFoundException.kt  AlbumRepository.kt  AlbumRequests.kt  AlbumService.kt  AlbumServiceImpl.kt
src/main/kotlin/photo/album/withPhoto/: AlbumWithPhoto.kt  AlbumWithPhotoConflictException.kt  AlbumWithPhotoDataClass.kt  AlbumWithPhotoImpl.kt  AlbumWithPhotoRepository.kt  AlbumWithPhotoService.kt  AlbumWithPhotoServiceImpl.kt
src/main/kotlin/photo/api/: AlbumController.kt  PhotoController.kt  UserController.kt
src/main/kotlin/photo/brand/: Brand.kt  BrandRepository.kt  BrandService.kt  BrandServiceImpl.kt  CreateBrandRequest.kt
src/main/kotlin/photo/configuration/: ComponentConfiguration.kt  DataSourceConfig.kt  DataSourceConfigProperties.kt  JacksonConfig.kt  SwaggerConfig.kt
src/main/kotlin/photo/dao/album/: AlbumDao.kt  AlbumDaoImpl.kt
src/main/kotlin/photo/dao/photo/: PhotoDao.kt  PhotoDaoImpl.kt
src/main/kotlin/photo/dao/user/: UserDao.kt  UserDaoImpl.kt
src/main/kotlin/photo/entity/: Album.kt  AlbumWithPhoto.kt  Photo.kt  User.kt
src/main/kotlin/photo/file/: File.kt  FileRepository.kt
src/main/kotlin/photo/geoData/: GeoData.kt  GeoDataRepository.kt
src/main/kotlin/photo/handler/: DefaultAdvice.kt
src/main/kotlin/photo/manufacturer/: Manufacturer.kt  ManufacturerRepository.kt
src/main/kotlin/photo/model/: CreateModelRequest.kt  Model.kt  ModelRepository.kt  ModelService.kt  ModelServiceImpl.kt
src/main/kotlin/photo/photo/: EmptyContentTypeException.kt  EmptyFilenameException.kt  Photo.kt  PhotoApi.kt  PhotoController.kt  PhotoDataClass.kt  PhotoDto.kt  PhotoNotFoundException.kt  PhotoRepository.kt  PhotoRequest.kt  PhotoService.kt  PhotoServiceImpl.kt
src/main/kotlin/photo/request/: Album.kt  User.kt
src/main/kotlin/photo/response/: Photo.kt
src/main/kotlin/photo/script/: Script.kt
src/main/kotlin/photo/user/: User.kt  UserApi.kt  UserController.kt  UserDataClass.kt  UserDto.kt  UserNotFoundException.kt  UserRepository.kt  UserRequest.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/photo/utils/: DbConnection.kt  FileNameAwareByteArrayResource.kt
src/main/kotlin/ru/tinkoff/photo/: PhotoApplication.kt
src/main/kotlin/ru/tinkoff/photo/api/: AlbumApi.kt  PhotoApi.kt  UserApi.kt
src/main/kotlin/service/: IAlbumService.kt  IPhotoService.kt
src/main/resources/: Diagram.uml  application.yml  scripts.sql
src/main/resources/db/migration/: V2__create_tables.sql  V3__fill_tables.sql
src/test/kotlin/: MetaExtractorTest.kt
(+45 files in other folders)
