plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version "1.4.32"
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.4.5"
    implementation "org.springframework.boot:spring-boot-starter-web:2.4.5"
    developmentOnly "org.springframework.boot:spring-boot-devtools"


    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.31.Final'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    implementation "org.postgresql:postgresql:42.2.20"
    implementation group: 'net.postgis', name: 'postgis-jdbc', version: '2.5.0'
    implementation group: 'org.n52.jackson', name: 'jackson-datatype-jts', version: '1.2.6'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'

    implementation "org.flywaydb:flyway-core:7.7.3"

    implementation "com.drewnoakes:metadata-extractor:2.6.2"

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}